# jackson-module-afterburner

./: .gitignore  README  README.md  Test.java  pom.xml  profile.sh  run.sh
javadoc/2.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/2.0.0/test/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.0.0/test/class-use/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html
javadoc/2.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/2.0.2/test/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.0.2/test/class-use/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html
javadoc/2.0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/2.0.5/test/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.0.5/test/class-use/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html
javadoc/2.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.1.0/test/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.1.0/test/class-use/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html
javadoc/2.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.1.1/test/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.1.1/test/class-use/: MediaItem.Content.Player.html  MediaItem.Content.html  MediaItem.Photo.Size.html  MediaItem.Photo.html  MediaItem.html  TestDeserializePerf.Bean.html  TestDeserializePerf.html  TestJvmDeserPerf.html  TestJvmSerPerf.html  TestSerializePerf.IntBean.html  TestSerializePerf.html
javadoc/2.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release-notes/: CREDITS  VERSION
src/main/java/test/: MediaItem.java  TestDeserializePerf.java  TestJvmDeserPerf.java  TestJvmSerPerf.java  TestSerializePerf.java
(+865 files in other folders)
