<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2012 FasterXML.com
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-module-afterburner</artifactId>
  <version>2.0.6-SNAPSHOT</version>

  <name>Jackson-module-Afterburner</name>
  <description>Experimental extension to Jackson (http://jackson.codehaus.org)
used to enhance access functionality using bytecode generation.
  </description>
  <url>http://wiki.fasterxml.com/JacksonHome</url>

  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-module-afterburner.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-module-afterburner.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-module-afterburner</url>    
  </scm>

  <properties>
    <osgi.export>
com.fasterxml.jackson.module.afterburner
,com.fasterxml.jackson.module.afterburner.deser
,com.fasterxml.jackson.module.afterburner.ser
    </osgi.export>
    <osgi.import>
com.fasterxml.jackson.core
,com.fasterxml.jackson.core.io
,com.fasterxml.jackson.core.type
,com.fasterxml.jackson.core.util
,com.fasterxml.jackson.databind
,com.fasterxml.jackson.databind.introspect
,com.fasterxml.jackson.databind.module
,com.fasterxml.jackson.databind.deser
,com.fasterxml.jackson.databind.deser.impl
,com.fasterxml.jackson.databind.deser.std
,com.fasterxml.jackson.databind.jsontype
,com.fasterxml.jackson.databind.ser
,com.fasterxml.jackson.databind.ser.impl
,com.fasterxml.jackson.databind.util
,org.objectweb.asm;resolution:=optional
</osgi.import>
  </properties>

  <dependencies>
    <!-- Extends Jackson core, mapper, requires version 2.x
         Also needs ASM for bytecode generation
     -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>
     <!-- and for testing, JUnit (or TestNG?) is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!--  tests use Jackson annoations -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.0.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--  need to enable filtering to add version info -->
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!--  We will shade ASM, to simplify deployment, avoid version conflicts -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>asm:asm</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>com.fasterxml.jackson.module.afterburner.asm</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
