<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.4</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-module-afterburner</artifactId>
  <name>Jackson-module-Afterburner</name>
  <version>2.4.5-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Jackson (https://github.com/FasterXML/jackson) extension module
used to enhance access functionality using bytecode generation.
  </description>
  <url>http://wiki.fasterxml.com/JacksonHome</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-module-afterburner.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-module-afterburner.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-module-afterburner</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- annotations more stable, no patch versions -->
    <jackson.annotation.version>2.4.0</jackson.annotation.version>
    <jackson.core.version>2.4.4</jackson.core.version>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/module/afterburner</packageVersion.dir>
    <packageVersion.package>${project.groupId}.afterburner</packageVersion.package>

    <osgi.export>com.fasterxml.jackson.module.afterburner,
com.fasterxml.jackson.module.afterburner.deser,
com.fasterxml.jackson.module.afterburner.ser,
com.fasterxml.jackson.module.afterburner.util
    </osgi.export>
    <!-- 09-Oct-2011, tatu: should NOT require "com.fasterxml.jackson.databind.deser.impl", but
       Maven Bundle plug-in insists for some reason?!?
       Similarly, org.objectweb.asm is shaded... why require?
       (will try to hide via resolution directive)
      -->
    <osgi.import>com.fasterxml.jackson.core
,com.fasterxml.jackson.core.io
,com.fasterxml.jackson.core.type
,com.fasterxml.jackson.core.util
,com.fasterxml.jackson.databind
,com.fasterxml.jackson.databind.introspect
,com.fasterxml.jackson.databind.module
,com.fasterxml.jackson.databind.deser
,com.fasterxml.jackson.databind.deser.impl
,com.fasterxml.jackson.databind.deser.std
,com.fasterxml.jackson.databind.jsontype
,com.fasterxml.jackson.databind.ser
,com.fasterxml.jackson.databind.ser.impl
,com.fasterxml.jackson.databind.util
,org.objectweb.asm;resolution:=optional
     </osgi.import>
<!--
     <osgi.private>com.fasterxml.jackson.module.afterburner.asm</osgi.private>
-->
  </properties>

  <dependencies>
    <!-- Extends Jackson core, mapper,
         Also needs ASM for bytecode generation
     -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency> <!--  tests use Jackson annoations -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.annotation.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!--  We will shade ASM, to simplify deployment, avoid version conflicts -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.ow2.asm:asm</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>com.fasterxml.jackson.module.afterburner.asm</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
