Project: jackson-module-afterburner
Version: 2.3.1 (28-Dec-2013)

#38: Handling of @JsonRawValue broken (require 2.3.1 of jackson-databind for fix)
 (reported by willcheck@github)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.0 (14-Nov-2013)

#33: `SuperSonicBeanDeserializer` not working (missing optimization)
#34: Needs to skip private creators, can not access even from sub-class.


2.2.3 (23-Aug-2013)

#9: Ensure that `@JsonUnwrapped` handling still works
#23: Support deserialization of interface types
 (contributed by bonifaido@github)
#26: Use `java.util.logging` for logging warnings: it sucks, but is
 overridable, does not require a new dependency
#29: NON_DEFAULT inclusion setting ignored by primitive writers
 (reported by rwbergstrom@github)

2.2.2 (27-May-2013)

#20: Protect Afterburner against IllegalAccessError and SecurityException
 (contributed by Steven S)
#22: Problems with Builder-style deserialization (actual bug in jackson-databind;
  requires 2.2.2 of databind)
 (reported by celkings@github)
#24: Disable handling of interface types (for now)

2.2.1 (03-May-2013)

#16: Problems with non-void setters, part 2
 (contributed by Steven S)
#21: Prevent attempts to generate classes in sealed packages
 (contributed by Steven S)

2.2.0 (22-Apr-2013)

#14: Problems deserializing a complex POJO with serialization inclusion of
  NotNull.

2.1.2 (04-Dec-2012)

#11: problems with property-based @JsonCreator

2.1.1 (11-Nov-2012)

#10: null String got coerced to "null" on deserialization

2.1.0 (08-Oct-2012)

New minor version. No functional changes, but has to be updated to
ensure that 2.1 core methods are covered.

2.0.6 (22-Sep-2012)

Fixes:

* [Issue-5] Failed to use setters that return something (non-void setters)
 (reported by chillenious@GH)
* [Issue-6] Annotation-indicated (de)serializers were being overridden
  by Afterburner optimizer.

2.0.5 (27-Jul-2012)

No fixes, just dependency updates.

2.0.4 (28-Jun-2012)

No fixes, just dependency updates.

2.0.3: skipped

2.0.2 (14-May-2012)

- No changes, updated dependencies.

2.0.0 (25-Mar-2012)

- No new features; upgraded to work with core 2.0.0.

[entries for versions 1.x and earlier not retained; refer to earlier releases)
