Project: jackson-module-afterburner
Version: 2.2.0 (xx-Apr-2013)

New minor version. No functional changes.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.1.2 (04-Dec-2012)

Second patch release for 2.1.

Fixes:

* [Issue#11]: problems with property-based @JsonCreator


2.1.1 (11-Nov-2012)

* [Issue#10]: null String got coerced to "null" on deserialization

2.1.0 (08-Oct-2012)

New minor version. No functional changes, but has to be updated to
ensure that 2.1 core methods are covered.

2.0.6 (22-Sep-2012)

Fixes:

* [Issue-5] Failed to use setters that return something (non-void setters)
 (reported by chillenious@GH)
* [Issue-6] Annotation-indicated (de)serializers were being overridden
  by Afterburner optimizer.

2.0.5 (27-Jul-2012)

No fixes, just dependency updates.

2.0.4 (28-Jun-2012)

No fixes, just dependency updates.

2.0.3: skipped

2.0.2 (14-May-2012)

- No changes, updated dependencies.

2.0.0 (25-Mar-2012)

- No new features; upgraded to work with core 2.0.0.

[entries for versions 1.x and earlier not retained; refer to earlier releases)
