Version: 2.0.4

Release date:
  28-Jun-2012

Description:
  Another 2.0 patch release.
  No changes, updated dependencies.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

(note: 2.0.3 skipped)

2.0.2 (14-May-2012)

- No changes, updated dependencies.

2.0.0 (25-Mar-2012)

- No new features; upgraded to work with core 2.0.0.

[entries for versions 1.x and earlier not retained; refer to earlier releases)
